NEXT_PUBLIC_ALCHEMY_ID="S6IYJbKIcQfuc45punUEsYXFbrQKtNrE"
NEXT_PUBLIC_ZK_OBS_CONTRACT="0xEf82c9539FdEaBf2C67898EfD4D93B1fC94E322e"
NEXT_PUBLIC_ZK_OBS_API_BASE_URL="http://ec2-35-93-97-16.us-west-2.compute.amazonaws.com:3000"